<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width; initial-scale=1.0">
  <title>Slideshow</title>
  <link rel="stylesheet" href="slides.css" media="screen">
  <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body class="Slideshow">

  <div class="slides">
    <ul class="slide-list">
      <li><img src="http://dribbble.com/system/assets/753/3305/screenshots/571444/inset.png"></li>
      <li><img src="http://dribbble.com/system/assets/753/3305/screenshots/426405/work3.png"></li>
      <li><img src="http://dribbble.com/system/assets/753/3305/screenshots/423132/work_2.png"></li>
    </ul>
    <ul class="slide-buttons">
      <li><a class="button prev" href="#">Previous</a></li>
      <li><a class="button next" href="#">Next</a></li>
    </ul>
  </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="slides.js"></script>
</body>
</html>
